server.port=8181

spring.datasource.url=jdbc:mysql://database-1.ci2ak8m7o6eb.ap-northeast-2.rds.amazonaws.com:3306/test_schema
spring.datasource.username=root
spring.datasource.password=qwerasdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver